<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>杜家村赛博人物英雄志</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
	<div style="
  background-color: #585858ff;
  text-align: center;
  padding: 40px;
  font-size: 40px">
    <p>杜家村赛博人物英雄志</p>
	<a href="">王嘉瑞</a>
    <div style="
  background-color: #585858ff;
  text-align: center;
  padding: 40px;">
  <img src='https://i.imgs.ovh/2025/11/22/CSDh5h.th.jpeg' alt="xx" width="400px" hight="400px">
    </body>
</html>
